<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5模拟微信聊天界面</title>
    <style>
	html,body,.demo
   {
		width:100%;
		height:100%;
   }
		/**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        #container {
            width: 100%;
            height: 100%;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }
        .header {
            background: #000;
            height: 10%;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {

            width: 98%;
            height: 10%;
            background: #666;
            position: absolute;
            bottom: 0;
            right:2%;
            padding: 10px;
        }
        .footer input {
            width: 63%;
            height: 20%;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 18%;
        }
        .footer span {
            display: inline-block;
            width: 14.5%;
            height: 9%;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            display: inline-block;
            background: #666;
            width: 14%;
            height: 11%;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 14px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 14%;
            height: 11%;
        }
        .content {
            font-size: 20px;
            width: 100%;
            height: 80%;
            overflow: auto;
            padding: 5px;
        }
        .content li {
            margin-top: 10px;
            padding-left: 10px;
            width: 95%;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }
        .content li img.imgleft { 
            float: left; 
        }
        .content li img.imgright { 
            float: right; 
        }
        .content li span.spanleft { 
            float: left;
            background: #fff;
        }
        .content li span.spanright { 
            float: right;
            background: #7cfc00;
        }
    </style>
    <script type="text/javascript">
	var ws;
	//var username = getUrlParameter('username');
	var username='<%=student.name%>';
	var roomid='<%=id%>';
	var basePath = '<%=request.getContextPath()%>'
	var url = "ws://www.1y.net/ROOT/chatSocket?username="
	+username;
	//alert(url);
	windows.onload=function() {
		if ('WebSocket' in window) {
			ws = new WebSocket(url);
		} else if ('MozWebSocket' in window) {
			ws = new MozWebSocket(url);
		} else {
			alert('该浏览器不支持websocket');
			return;
		}
		ws.onmessage = function(event) {
			
		    //var index=result.sendMsg.indexOf("@&#~");
		    //var room=result.sendMsg.substring(0,index);
		    //alert(index);
			eval("var result=" + event.data);
			
			//欢迎语言
			//if (result.alert != undefined) {
				//document.getElementById("content").innerHTML += result.alert
					//	+ "<br/>";
			//}
			//列表
			//alert(result.sendMsg);
			/*if (result.names != undefined) {
				document.getElementById("userList").innerHTML = "";
				var arr = result.names;
				for (var i = 0; i < arr.length; i++) {
					document.getElementById("userList").innerHTML += arr[i]
							+ "<br/>";
				}
			}*/
			//聊天内容
			
			if (result.from != undefined) {
				var index=result.sendMsg.indexOf("@&#~");
			    var room=result.sendMsg.substring(0,index);
			    if(room==roomid)
				document.getElementById("content").innerHTML += result.from
						+ " " + result.date + " 说：<br/>" + result.sendMsg.substring(index+4)
						+ "<br/>";
			}
		};
	}

	function wsSend() {
		var msg = document.getElementById("msg");
		var roomid='<%=id%>';
		msg.value=roomid+"@&#~"+msg.value;
		ws.send(msg.value);
		
		msg.value = "";
	}

	//截取URL 中的传过来的值
	function getUrlParameter(name) {
		name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		var regexS = "[\\?&]" + name + "=([^&#]*)";
		var regex = new RegExp(regexS);
		var results = regex.exec(window.parent.location.href);
		if (results == null)
			return "";
		else {

			return results[1];
		}
	}
</script>
</head>
<body>
    <div id="container">
        <div class="header">
            <span style="float: left;">业余草:模拟微信聊天界面</span>
            <span style="float: right;">14:21</span>
        </div>
        <div class="content">
			
		</div>
        <div class="footer">
            <div id="user_face_icon">
                <img src="http://www.xttblog.com/icons/favicon.ico" alt="">
            </div>
            <input id="msg" type="text" placeholder="说点什么吧...">
            <span id="btn" onclick="wsSend()">发送</span>
        </div>
    </div>
</body>
</html>
